aiohttp 3.9.5 Async http client/server framework (asyncio)
├── aiosignal >=1.1.2
│   ├── frozenlist >=1.1.0 
│   └── typing-extensions >=4.2 
├── async-timeout >=4.0,<5.0
├── attrs >=17.3.0
├── frozenlist >=1.1.1
├── multidict >=4.5,<7.0
└── yarl >=1.0,<2.0
    ├── idna >=2.0 
    └── multidict >=4.0 
astor 0.8.1 Read/rewrite/write Python ASTs
async-timeout 4.0.3 Timeout context manager for asyncio programs
attrs 23.2.0 Classes Without Boilerplate
augraphy 8.2.6 Augmentation pipeline for rendering synthetic paper printing and scanning processes
├── matplotlib >=3.4.3
│   ├── contourpy >=1.0.1 
│   │   └── numpy >=1.23 
│   ├── cycler >=0.10 
│   ├── fonttools >=4.22.0 
│   ├── kiwisolver >=1.3.1 
│   ├── numpy >=1.23 (circular dependency aborted here)
│   ├── packaging >=20.0 
│   ├── pillow >=8 
│   ├── pyparsing >=2.3.1 
│   └── python-dateutil >=2.7 
│       └── six >=1.5 
├── numba >=0.57.0
│   ├── llvmlite ==0.44.* 
│   └── numpy >=1.24,<2.3 
├── numpy >=1.20.1
├── opencv-python >=4.5.1.48
│   ├── numpy >=1.21.4 
│   ├── numpy >=1.21.2 (circular dependency aborted here)
│   └── numpy >=1.23.5 (circular dependency aborted here)
├── pillow >=8.0.0
├── requests >=2.25.1
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<4 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<3 
├── scikit-image >=0.18.1
│   ├── imageio >=2.33,<2.35.0 || >2.35.0 
│   │   ├── numpy * 
│   │   └── pillow >=8.3.2 
│   ├── lazy-loader >=0.4 
│   │   └── packaging * 
│   ├── networkx >=3.0 
│   ├── numpy >=1.24 (circular dependency aborted here)
│   ├── packaging >=21 (circular dependency aborted here)
│   ├── pillow >=10.1 (circular dependency aborted here)
│   ├── scipy >=1.11.4 
│   │   └── numpy >=1.22.4,<2.3 (circular dependency aborted here)
│   └── tifffile >=2022.8.12 
│       └── numpy * (circular dependency aborted here)
├── scikit-learn >=0.23.2
│   ├── joblib >=1.2.0 
│   ├── numpy >=1.22.0 
│   ├── scipy >=1.8.0 
│   │   └── numpy >=1.22.4,<2.3 (circular dependency aborted here)
│   └── threadpoolctl >=3.1.0 
└── scipy >=1.6.3
    └── numpy >=1.22.4,<2.3 
blinker 1.8.2 Fast, simple object-to-object and broadcast signaling
brotlipy 0.7.0 Python binding to the Brotli library
└── cffi >=1.0.0
    └── pycparser * 
cachetools 5.3.3 Extensible memoizing collections and decorators
certifi 2024.7.4 Python package for providing Mozilla's CA Bundle.
cffi 1.16.0 Foreign Function Interface for Python calling C code.
└── pycparser *
chardet 5.2.0 Universal encoding detector for Python 3
click 8.3.0 Composable command line interface toolkit
└── colorama *
cryptography 45.0.7 cryptography is a package which provides cryptographic recipes and primitives to Python developers.
└── cffi >=1.14
    └── pycparser * 
cycler 0.12.1 Composable style cycles
datasets 4.0.0 HuggingFace community-driven open-source library of datasets
├── dill >=0.3.0,<0.3.9
├── filelock *
├── fsspec >=2023.1.0,<=2025.3.0
│   └── aiohttp <4.0.0a0 || >4.0.0a0,<4.0.0a1 || >4.0.0a1 
│       ├── aiosignal >=1.1.2 
│       │   ├── frozenlist >=1.1.0 
│       │   └── typing-extensions >=4.2 
│       ├── async-timeout >=4.0,<5.0 
│       ├── attrs >=17.3.0 
│       ├── frozenlist >=1.1.1 (circular dependency aborted here)
│       ├── multidict >=4.5,<7.0 
│       └── yarl >=1.0,<2.0 
│           ├── idna >=2.0 
│           └── multidict >=4.0 (circular dependency aborted here)
├── huggingface-hub >=0.24.0
│   ├── filelock * 
│   ├── fsspec >=2023.5.0 
│   │   └── aiohttp <4.0.0a0 || >4.0.0a0,<4.0.0a1 || >4.0.0a1 
│   │       ├── aiosignal >=1.1.2 
│   │       │   ├── frozenlist >=1.1.0 
│   │       │   └── typing-extensions >=4.2 
│   │       ├── async-timeout >=4.0,<5.0 
│   │       ├── attrs >=17.3.0 
│   │       ├── frozenlist >=1.1.1 (circular dependency aborted here)
│   │       ├── multidict >=4.5,<7.0 
│   │       └── yarl >=1.0,<2.0 
│   │           ├── idna >=2.0 
│   │           └── multidict >=4.0 (circular dependency aborted here)
│   ├── hf-xet >=1.1.3,<2.0.0 
│   ├── packaging >=20.9 
│   ├── pyyaml >=5.1 
│   ├── requests * 
│   │   ├── certifi >=2017.4.17 
│   │   ├── charset-normalizer >=2,<4 
│   │   ├── idna >=2.5,<4 (circular dependency aborted here)
│   │   └── urllib3 >=1.21.1,<3 
│   ├── tqdm >=4.42.1 
│   │   └── colorama * 
│   └── typing-extensions >=3.7.4.3 (circular dependency aborted here)
├── multiprocess <0.70.17
│   └── dill >=0.3.7 
├── numpy >=1.17
├── packaging *
├── pandas *
│   ├── numpy >=1.22.4 
│   ├── numpy >=1.23.2 (circular dependency aborted here)
│   ├── python-dateutil >=2.8.2 
│   │   └── six >=1.5 
│   ├── pytz >=2020.1 
│   └── tzdata >=2022.7 
├── pyarrow >=15.0.0
├── pyyaml >=5.1
├── requests >=2.32.2
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<4 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<3 
├── tqdm >=4.66.3
│   └── colorama * 
└── xxhash *
dm-sonnet 2.0.2 Sonnet is a library for building neural networks in TensorFlow.
├── absl-py >=0.7.1
├── dm-tree >=0.1.1
│   ├── absl-py >=0.6.1 
│   ├── attrs >=18.2.0 
│   ├── numpy >=1.21.2 
│   ├── numpy >=1.23.3 (circular dependency aborted here)
│   └── wrapt >=1.11.2 
├── numpy >=1.16.3
├── tabulate >=0.7.5
└── wrapt >=1.11.1
editdistance 0.8.1 Fast implementation of the edit distance (Levenshtein distance)
gast 0.5.4 Python AST that abstracts the underlying Python version
google-auth 2.30.0 Google Authentication Library
├── cachetools >=2.0.0,<6.0
├── pyasn1-modules >=0.2.1
│   └── pyasn1 >=0.4.6,<0.7.0 
└── rsa >=3.1.4,<5
    └── pyasn1 >=0.1.3 
google-auth-oauthlib 1.2.0 Google Authentication Library
├── google-auth >=2.15.0
│   ├── cachetools >=2.0.0,<6.0 
│   ├── pyasn1-modules >=0.2.1 
│   │   └── pyasn1 >=0.4.6,<0.7.0 
│   └── rsa >=3.1.4,<5 
│       └── pyasn1 >=0.1.3 (circular dependency aborted here)
└── requests-oauthlib >=0.7.0
    ├── oauthlib >=3.0.0 
    └── requests >=2.0.0 
        ├── certifi >=2017.4.17 
        ├── charset-normalizer >=2,<4 
        ├── idna >=2.5,<4 
        └── urllib3 >=1.21.1,<3 
google-pasta 0.2.0 pasta is an AST-based Python refactoring library
└── six *
grpcio 1.64.1 HTTP/2-based RPC framework
h5py 3.11.0 Read and write HDF5 files from Python
└── numpy >=1.17.3
idna 3.7 Internationalized Domain Names in Applications (IDNA)
imageio 2.37.0 Library for reading and writing a wide range of image, video, scientific, and volumetric data formats.
├── numpy *
└── pillow >=8.3.2
importlib-metadata 8.0.0 Read metadata from Python packages
└── zipp >=0.5
ipykernel 6.30.1 IPython Kernel for Jupyter
├── appnope >=0.1.2
├── comm >=0.1.1
├── debugpy >=1.6.5
├── ipython >=7.23.1
│   ├── colorama * 
│   ├── decorator * 
│   ├── exceptiongroup * 
│   │   └── typing-extensions >=4.6.0 
│   ├── jedi >=0.16 
│   │   └── parso >=0.8.4,<0.9.0 
│   ├── matplotlib-inline * 
│   │   └── traitlets * 
│   ├── pexpect >4.3 
│   │   └── ptyprocess >=0.5 
│   ├── prompt-toolkit >=3.0.41,<3.1.0 
│   │   └── wcwidth * 
│   ├── pygments >=2.4.0 
│   ├── stack-data * 
│   │   ├── asttokens >=2.1.0 
│   │   ├── executing >=1.2.0 
│   │   └── pure-eval * 
│   ├── traitlets >=5.13.0 (circular dependency aborted here)
│   └── typing-extensions >=4.6 (circular dependency aborted here)
├── jupyter-client >=8.0.0
│   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
│   │   ├── platformdirs >=2.5 
│   │   ├── pywin32 >=300 
│   │   └── traitlets >=5.3 
│   ├── python-dateutil >=2.8.2 
│   │   └── six >=1.5 
│   ├── pyzmq >=23.0 
│   │   └── cffi * 
│   │       └── pycparser * 
│   ├── tornado >=6.2 
│   └── traitlets >=5.3 (circular dependency aborted here)
├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0
│   ├── platformdirs >=2.5 
│   ├── pywin32 >=300 
│   └── traitlets >=5.3 
├── matplotlib-inline >=0.1
│   └── traitlets * 
├── nest-asyncio >=1.4
├── packaging >=22
├── psutil >=5.7
├── pyzmq >=25
│   └── cffi * 
│       └── pycparser * 
├── tornado >=6.2
└── traitlets >=5.4.0
jiwer 4.0.0 Evaluate your speech-to-text system with similarity measures such as word error rate (WER)
├── click >=8.1.8
│   └── colorama * 
└── rapidfuzz >=3.9.7
kagglehub 0.3.12 Access Kaggle resources anywhere
├── datasets *
│   ├── dill >=0.3.0,<0.3.9 
│   ├── filelock * 
│   ├── fsspec >=2023.1.0,<=2025.3.0 
│   │   └── aiohttp <4.0.0a0 || >4.0.0a0,<4.0.0a1 || >4.0.0a1 
│   │       ├── aiosignal >=1.1.2 
│   │       │   ├── frozenlist >=1.1.0 
│   │       │   └── typing-extensions >=4.2 
│   │       ├── async-timeout >=4.0,<5.0 
│   │       ├── attrs >=17.3.0 
│   │       ├── frozenlist >=1.1.1 (circular dependency aborted here)
│   │       ├── multidict >=4.5,<7.0 
│   │       └── yarl >=1.0,<2.0 
│   │           ├── idna >=2.0 
│   │           └── multidict >=4.0 (circular dependency aborted here)
│   ├── huggingface-hub >=0.24.0 
│   │   ├── filelock * (circular dependency aborted here)
│   │   ├── fsspec >=2023.5.0 (circular dependency aborted here)
│   │   ├── hf-xet >=1.1.3,<2.0.0 
│   │   ├── packaging >=20.9 
│   │   ├── pyyaml >=5.1 
│   │   ├── requests * 
│   │   │   ├── certifi >=2017.4.17 
│   │   │   ├── charset-normalizer >=2,<4 
│   │   │   ├── idna >=2.5,<4 (circular dependency aborted here)
│   │   │   └── urllib3 >=1.21.1,<3 
│   │   ├── tqdm >=4.42.1 
│   │   │   └── colorama * 
│   │   └── typing-extensions >=3.7.4.3 (circular dependency aborted here)
│   ├── multiprocess <0.70.17 
│   │   └── dill >=0.3.7 (circular dependency aborted here)
│   ├── numpy >=1.17 
│   ├── packaging * (circular dependency aborted here)
│   ├── pandas * 
│   │   ├── numpy >=1.22.4 (circular dependency aborted here)
│   │   ├── numpy >=1.23.2 (circular dependency aborted here)
│   │   ├── python-dateutil >=2.8.2 
│   │   │   └── six >=1.5 
│   │   ├── pytz >=2020.1 
│   │   └── tzdata >=2022.7 
│   ├── pyarrow >=15.0.0 
│   ├── pyyaml >=5.1 (circular dependency aborted here)
│   ├── requests >=2.32.2 (circular dependency aborted here)
│   ├── tqdm >=4.66.3 (circular dependency aborted here)
│   └── xxhash * 
├── packaging *
├── pandas *
│   ├── numpy >=1.22.4 
│   ├── numpy >=1.23.2 (circular dependency aborted here)
│   ├── python-dateutil >=2.8.2 
│   │   └── six >=1.5 
│   ├── pytz >=2020.1 
│   └── tzdata >=2022.7 
├── pyyaml *
├── requests *
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<4 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<3 
└── tqdm *
    └── colorama * 
kiwisolver 1.4.5 A fast implementation of the Cassowary constraint solver
markdown 3.6 Python implementation of John Gruber's Markdown.
matplotlib 3.9.0 Python plotting package
├── contourpy >=1.0.1
│   └── numpy >=1.23 
├── cycler >=0.10
├── fonttools >=4.22.0
├── kiwisolver >=1.3.1
├── numpy >=1.23
├── packaging >=20.0
├── pillow >=8
├── pyparsing >=2.3.1
└── python-dateutil >=2.7
    └── six >=1.5 
mkl-fft 1.3.8 MKL-based FFT transforms for NumPy arrays
├── mkl *
│   ├── intel-openmp >=2024,<2026 
│   │   └── intel-cmplr-lib-ur 2025.2.0 
│   │       └── umf ==0.11.* 
│   │           └── tcmlib >=1.4 
│   └── tbb ==2022.* 
│       └── tcmlib ==1.* (circular dependency aborted here)
└── numpy >=1.26.4,<1.27.0
mkl-random 1.2.4 NumPy-based Python interface to Intel (R) MKL Random Number Generation functionality
├── mkl *
│   ├── intel-openmp >=2024,<2026 
│   │   └── intel-cmplr-lib-ur 2025.2.0 
│   │       └── umf ==0.11.* 
│   │           └── tcmlib >=1.4 
│   └── tbb ==2022.* 
│       └── tcmlib ==1.* (circular dependency aborted here)
└── numpy >=1.26.4,<1.27.0
mkl-service 2.4.0 MKL Support Functions
├── mkl *
│   ├── intel-openmp >=2024,<2026 
│   │   └── intel-cmplr-lib-ur 2025.2.0 
│   │       └── umf ==0.11.* 
│   │           └── tcmlib >=1.4 
│   └── tbb ==2022.* 
│       └── tcmlib ==1.* (circular dependency aborted here)
└── six *
mlflow 3.4.0 MLflow is an open source platform for the complete machine learning lifecycle
├── alembic <1.10.0 || >1.10.0,<2
│   ├── mako * 
│   │   └── markupsafe >=0.9.2 
│   ├── sqlalchemy >=1.4.0 
│   │   ├── greenlet >=1 
│   │   └── typing-extensions >=4.6.0 
│   ├── tomli * 
│   └── typing-extensions >=4.12 (circular dependency aborted here)
├── cryptography >=43.0.0,<46
│   └── cffi >=1.14 
│       └── pycparser * 
├── docker >=4.0.0,<8
│   ├── pywin32 >=304 
│   ├── requests >=2.26.0 
│   │   ├── certifi >=2017.4.17 
│   │   ├── charset-normalizer >=2,<4 
│   │   ├── idna >=2.5,<4 
│   │   └── urllib3 >=1.21.1,<3 
│   └── urllib3 >=1.26.0 (circular dependency aborted here)
├── fastmcp >=2.0.0,<3
│   ├── authlib >=1.5.2 
│   │   └── cryptography * 
│   │       └── cffi >=1.14 
│   │           └── pycparser * 
│   ├── cyclopts >=3.0.0 
│   │   ├── attrs >=23.1.0 
│   │   ├── docstring-parser >=0.15 
│   │   ├── rich >=13.6.0 
│   │   │   ├── markdown-it-py >=2.2.0 
│   │   │   │   └── mdurl >=0.1,<1.0 
│   │   │   └── pygments >=2.13.0,<3.0.0 
│   │   ├── rich-rst >=1.3.1,<2.0.0 
│   │   │   ├── docutils * 
│   │   │   └── rich >=12.0.0 (circular dependency aborted here)
│   │   └── typing-extensions >=4.8.0 
│   ├── exceptiongroup >=1.2.2 
│   │   └── typing-extensions >=4.6.0 (circular dependency aborted here)
│   ├── httpx >=0.28.1 
│   │   ├── anyio * 
│   │   │   ├── exceptiongroup >=1.0.2 (circular dependency aborted here)
│   │   │   ├── idna >=2.8 
│   │   │   ├── sniffio >=1.1 
│   │   │   └── typing-extensions >=4.5 (circular dependency aborted here)
│   │   ├── certifi * 
│   │   ├── httpcore ==1.* 
│   │   │   ├── certifi * (circular dependency aborted here)
│   │   │   └── h11 >=0.16 
│   │   └── idna * (circular dependency aborted here)
│   ├── mcp >=1.12.4,<2.0.0 
│   │   ├── anyio >=4.5 (circular dependency aborted here)
│   │   ├── httpx >=0.27.1 (circular dependency aborted here)
│   │   ├── httpx-sse >=0.4 
│   │   ├── jsonschema >=4.20.0 
│   │   │   ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │   ├── jsonschema-specifications >=2023.03.6 
│   │   │   │   └── referencing >=0.31.0 
│   │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │   │       ├── rpds-py >=0.7.0 
│   │   │   │       └── typing-extensions >=4.4.0 (circular dependency aborted here)
│   │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   │   └── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   ├── pydantic >=2.11.0,<3.0.0 
│   │   │   ├── annotated-types >=0.6.0 
│   │   │   ├── email-validator >=2.0.0 
│   │   │   │   ├── dnspython >=2.0.0 
│   │   │   │   └── idna >=2.0.0 (circular dependency aborted here)
│   │   │   ├── pydantic-core 2.33.2 
│   │   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 (circular dependency aborted here)
│   │   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   │   └── typing-inspection >=0.4.0 
│   │   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   │   ├── pydantic-settings >=2.5.2 
│   │   │   ├── pydantic >=2.7.0 (circular dependency aborted here)
│   │   │   ├── python-dotenv >=0.21.0 
│   │   │   └── typing-inspection >=0.4.0 (circular dependency aborted here)
│   │   ├── python-multipart >=0.0.9 
│   │   ├── pywin32 >=310 
│   │   ├── sse-starlette >=1.6.1 
│   │   │   └── anyio >=4.7.0 (circular dependency aborted here)
│   │   ├── starlette >=0.27 
│   │   │   ├── anyio >=3.6.2,<5 (circular dependency aborted here)
│   │   │   └── typing-extensions >=4.10.0 (circular dependency aborted here)
│   │   └── uvicorn >=0.31.1 
│   │       ├── click >=7.0 
│   │       │   └── colorama * 
│   │       ├── h11 >=0.8 (circular dependency aborted here)
│   │       └── typing-extensions >=4.0 (circular dependency aborted here)
│   ├── openapi-core >=0.19.5 
│   │   ├── isodate * 
│   │   ├── jsonschema >=4.18.0,<5.0.0 (circular dependency aborted here)
│   │   ├── jsonschema-path >=0.3.1,<0.4.0 
│   │   │   ├── pathable >=0.4.1,<0.5.0 
│   │   │   ├── pyyaml >=5.1 
│   │   │   ├── referencing <0.37.0 (circular dependency aborted here)
│   │   │   └── requests >=2.31.0,<3.0.0 
│   │   │       ├── certifi >=2017.4.17 (circular dependency aborted here)
│   │   │       ├── charset-normalizer >=2,<4 
│   │   │       ├── idna >=2.5,<4 (circular dependency aborted here)
│   │   │       └── urllib3 >=1.21.1,<3 
│   │   ├── more-itertools * 
│   │   ├── openapi-schema-validator >=0.6.0,<0.7.0 
│   │   │   ├── jsonschema >=4.19.1,<5.0.0 (circular dependency aborted here)
│   │   │   ├── jsonschema-specifications >=2023.5.2 (circular dependency aborted here)
│   │   │   └── rfc3339-validator * 
│   │   │       └── six * 
│   │   ├── openapi-spec-validator >=0.7.1,<0.8.0 
│   │   │   ├── jsonschema >=4.18.0,<5.0.0 (circular dependency aborted here)
│   │   │   ├── jsonschema-path >=0.3.1,<0.4.0 (circular dependency aborted here)
│   │   │   ├── lazy-object-proxy >=1.7.1,<2.0.0 
│   │   │   └── openapi-schema-validator >=0.6.0,<0.7.0 (circular dependency aborted here)
│   │   ├── parse * 
│   │   ├── typing-extensions >=4.8.0,<5.0.0 (circular dependency aborted here)
│   │   └── werkzeug <3.1.2 
│   │       └── markupsafe >=2.1.1 
│   ├── openapi-pydantic >=0.5.1 
│   │   └── pydantic >=1.8 (circular dependency aborted here)
│   ├── pydantic >=2.11.7 (circular dependency aborted here)
│   ├── pyperclip >=1.9.0 
│   ├── python-dotenv >=1.1.0 (circular dependency aborted here)
│   └── rich >=13.9.4 (circular dependency aborted here)
├── flask <4
│   ├── blinker >=1.6.2 
│   ├── click >=8.1.3 
│   │   └── colorama * 
│   ├── itsdangerous >=2.1.2 
│   ├── jinja2 >=3.1.2 
│   │   └── markupsafe >=2.0 
│   └── werkzeug >=3.0.0 
│       └── markupsafe >=2.1.1 (circular dependency aborted here)
├── graphene <4
│   ├── graphql-core >=3.1,<3.3 
│   ├── graphql-relay >=3.1,<3.3 
│   │   └── graphql-core >=3.2,<3.3 (circular dependency aborted here)
│   ├── python-dateutil >=2.7.0,<3 
│   │   └── six >=1.5 
│   └── typing-extensions >=4.7.1,<5 
├── gunicorn <24
│   └── packaging * 
├── matplotlib <4
│   ├── contourpy >=1.0.1 
│   │   └── numpy >=1.23 
│   ├── cycler >=0.10 
│   ├── fonttools >=4.22.0 
│   ├── kiwisolver >=1.3.1 
│   ├── numpy >=1.23 (circular dependency aborted here)
│   ├── packaging >=20.0 
│   ├── pillow >=8 
│   ├── pyparsing >=2.3.1 
│   └── python-dateutil >=2.7 
│       └── six >=1.5 
├── mlflow-skinny 3.4.0
│   ├── cachetools >=5.0.0,<7 
│   ├── click >=7.0,<9 
│   │   └── colorama * 
│   ├── cloudpickle <4 
│   ├── databricks-sdk >=0.20.0,<1 
│   │   ├── google-auth >=2.0,<3.0 
│   │   │   ├── cachetools >=2.0.0,<6.0 (circular dependency aborted here)
│   │   │   ├── pyasn1-modules >=0.2.1 
│   │   │   │   └── pyasn1 >=0.4.6,<0.7.0 
│   │   │   └── rsa >=3.1.4,<5 
│   │   │       └── pyasn1 >=0.1.3 (circular dependency aborted here)
│   │   └── requests >=2.28.1,<3 
│   │       ├── certifi >=2017.4.17 
│   │       ├── charset-normalizer >=2,<4 
│   │       ├── idna >=2.5,<4 
│   │       └── urllib3 >=1.21.1,<3 
│   ├── fastapi <1 
│   │   ├── pydantic >=1.7.4,<1.8 || >1.8,<1.8.1 || >1.8.1,<2.0.0 || >2.0.0,<2.0.1 || >2.0.1,<2.1.0 || >2.1.0,<3.0.0 
│   │   │   ├── annotated-types >=0.6.0 
│   │   │   ├── email-validator >=2.0.0 
│   │   │   │   ├── dnspython >=2.0.0 
│   │   │   │   └── idna >=2.0.0 (circular dependency aborted here)
│   │   │   ├── pydantic-core 2.33.2 
│   │   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   │   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   │   └── typing-inspection >=0.4.0 
│   │   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   │   ├── starlette >=0.40.0,<0.49.0 
│   │   │   ├── anyio >=3.6.2,<5 
│   │   │   │   ├── exceptiongroup >=1.0.2 
│   │   │   │   │   └── typing-extensions >=4.6.0 (circular dependency aborted here)
│   │   │   │   ├── idna >=2.8 (circular dependency aborted here)
│   │   │   │   ├── sniffio >=1.1 
│   │   │   │   └── typing-extensions >=4.5 (circular dependency aborted here)
│   │   │   └── typing-extensions >=4.10.0 (circular dependency aborted here)
│   │   └── typing-extensions >=4.8.0 (circular dependency aborted here)
│   ├── gitpython >=3.1.9,<4 
│   │   └── gitdb >=4.0.1,<5 
│   │       └── smmap >=3.0.1,<6 
│   ├── importlib-metadata >=3.7.0,<4.7.0 || >4.7.0,<9 
│   │   └── zipp >=0.5 
│   ├── opentelemetry-api >=1.9.0,<3 
│   │   ├── importlib-metadata >=6.0,<8.8.0 (circular dependency aborted here)
│   │   └── typing-extensions >=4.5.0 (circular dependency aborted here)
│   ├── opentelemetry-proto >=1.9.0,<3 
│   │   └── protobuf >=5.0,<7.0 
│   ├── opentelemetry-sdk >=1.9.0,<3 
│   │   ├── opentelemetry-api 1.37.0 (circular dependency aborted here)
│   │   ├── opentelemetry-semantic-conventions 0.58b0 
│   │   │   ├── opentelemetry-api 1.37.0 (circular dependency aborted here)
│   │   │   └── typing-extensions >=4.5.0 (circular dependency aborted here)
│   │   └── typing-extensions >=4.5.0 (circular dependency aborted here)
│   ├── packaging <26 
│   ├── protobuf >=3.12.0,<7 (circular dependency aborted here)
│   ├── pydantic >=1.10.8,<3 (circular dependency aborted here)
│   ├── python-dotenv >=0.19.0,<2 
│   ├── pyyaml >=5.1,<7 
│   ├── requests >=2.17.3,<3 (circular dependency aborted here)
│   ├── sqlparse >=0.4.0,<1 
│   ├── typing-extensions >=4.0.0,<5 (circular dependency aborted here)
│   └── uvicorn <1 
│       ├── click >=7.0 (circular dependency aborted here)
│       ├── h11 >=0.8 
│       └── typing-extensions >=4.0 (circular dependency aborted here)
├── mlflow-tracing 3.4.0
│   ├── cachetools >=5.0.0,<7 
│   ├── databricks-sdk >=0.20.0,<1 
│   │   ├── google-auth >=2.0,<3.0 
│   │   │   ├── cachetools >=2.0.0,<6.0 (circular dependency aborted here)
│   │   │   ├── pyasn1-modules >=0.2.1 
│   │   │   │   └── pyasn1 >=0.4.6,<0.7.0 
│   │   │   └── rsa >=3.1.4,<5 
│   │   │       └── pyasn1 >=0.1.3 (circular dependency aborted here)
│   │   └── requests >=2.28.1,<3 
│   │       ├── certifi >=2017.4.17 
│   │       ├── charset-normalizer >=2,<4 
│   │       ├── idna >=2.5,<4 
│   │       └── urllib3 >=1.21.1,<3 
│   ├── opentelemetry-api >=1.9.0,<3 
│   │   ├── importlib-metadata >=6.0,<8.8.0 
│   │   │   └── zipp >=0.5 
│   │   └── typing-extensions >=4.5.0 
│   ├── opentelemetry-proto >=1.9.0,<3 
│   │   └── protobuf >=5.0,<7.0 
│   ├── opentelemetry-sdk >=1.9.0,<3 
│   │   ├── opentelemetry-api 1.37.0 (circular dependency aborted here)
│   │   ├── opentelemetry-semantic-conventions 0.58b0 
│   │   │   ├── opentelemetry-api 1.37.0 (circular dependency aborted here)
│   │   │   └── typing-extensions >=4.5.0 (circular dependency aborted here)
│   │   └── typing-extensions >=4.5.0 (circular dependency aborted here)
│   ├── packaging <26 
│   ├── protobuf >=3.12.0,<7 (circular dependency aborted here)
│   └── pydantic >=1.10.8,<3 
│       ├── annotated-types >=0.6.0 
│       ├── email-validator >=2.0.0 
│       │   ├── dnspython >=2.0.0 
│       │   └── idna >=2.0.0 (circular dependency aborted here)
│       ├── pydantic-core 2.33.2 
│       │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 (circular dependency aborted here)
│       ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│       └── typing-inspection >=0.4.0 
│           └── typing-extensions >=4.12.0 (circular dependency aborted here)
├── numpy <3
├── pandas <3
│   ├── numpy >=1.22.4 
│   ├── numpy >=1.23.2 (circular dependency aborted here)
│   ├── python-dateutil >=2.8.2 
│   │   └── six >=1.5 
│   ├── pytz >=2020.1 
│   └── tzdata >=2022.7 
├── pyarrow >=4.0.0,<22
├── scikit-learn <2
│   ├── joblib >=1.2.0 
│   ├── numpy >=1.22.0 
│   ├── scipy >=1.8.0 
│   │   └── numpy >=1.22.4,<2.3 (circular dependency aborted here)
│   └── threadpoolctl >=3.1.0 
├── scipy <2
│   └── numpy >=1.22.4,<2.3 
├── sqlalchemy >=1.4.0,<3
│   ├── greenlet >=1 
│   └── typing-extensions >=4.6.0 
└── waitress <4
multidict 6.0.5 multidict implementation
numpy 1.26.4 Fundamental package for array computing in Python
oauthlib 3.2.2 A generic, spec-compliant, thorough implementation of the OAuth request-signing logic
opencv-python 4.9.0.80 Wrapper package for OpenCV python bindings.
├── numpy >=1.21.4
├── numpy >=1.21.2
└── numpy >=1.23.5
opt-einsum 3.3.0 Optimizing numpys einsum function
└── numpy >=1.7
pandas 2.3.2 Powerful data structures for data analysis, time series, and statistics
├── numpy >=1.22.4
├── numpy >=1.23.2
├── python-dateutil >=2.8.2
│   └── six >=1.5 
├── pytz >=2020.1
└── tzdata >=2022.7
pillow 10.3.0 Python Imaging Library (Fork)
preprocessing 0.1.13 pre-processing package for text strings
├── nltk 3.2.4
│   └── six * 
└── sphinx-rtd-theme 0.2.4
pyasn1 0.6.0 Pure-Python implementation of ASN.1 types and DER/BER/CER codecs (X.208)
pyasn1-modules 0.4.0 A collection of ASN.1-based protocols modules
└── pyasn1 >=0.4.6,<0.7.0
pycparser 2.22 C parser in Python
pyctcdecode 0.5.0 CTC beam search decoder for speech recognition.
├── hypothesis >=6.14,<7
│   ├── attrs >=22.2.0 
│   ├── exceptiongroup >=1.0.0 
│   │   └── typing-extensions >=4.6.0 
│   └── sortedcontainers >=2.1.0,<3.0.0 
├── numpy >=1.15.0,<2.0.0
└── pygtrie >=2.1,<3.0
pyjwt 2.8.0 JSON Web Token implementation in Python
pyopenssl 25.3.0 Python wrapper module around the OpenSSL library
├── cryptography >=45.0.7,<47
│   └── cffi >=1.14 
│       └── pycparser * 
└── typing-extensions >=4.9
pyparsing 3.1.2 pyparsing module - Classes and methods to define and execute parsing grammars
pysocks 1.7.1 A Python SOCKS client module. See https://github.com/Anorov/PySocks for more information.
python-bidi 0.6.6 Python Bidi layout wrapping the Rust crate unicode-bidi
python-dateutil 2.9.0 Extensions to the standard Python datetime module
└── six >=1.5
requests 2.32.3 Python HTTP for Humans.
├── certifi >=2017.4.17
├── charset-normalizer >=2,<4
├── idna >=2.5,<4
└── urllib3 >=1.21.1,<3
requests-oauthlib 2.0.0 OAuthlib authentication support for Requests.
├── oauthlib >=3.0.0
└── requests >=2.0.0
    ├── certifi >=2017.4.17 
    ├── charset-normalizer >=2,<4 
    ├── idna >=2.5,<4 
    └── urllib3 >=1.21.1,<3 
rsa 4.9 Pure-Python RSA implementation
└── pyasn1 >=0.1.3
scikit-image 0.25.2 Image processing in Python
├── imageio >=2.33,<2.35.0 || >2.35.0
│   ├── numpy * 
│   └── pillow >=8.3.2 
├── lazy-loader >=0.4
│   └── packaging * 
├── networkx >=3.0
├── numpy >=1.24
├── packaging >=21
├── pillow >=10.1
├── scipy >=1.11.4
│   └── numpy >=1.22.4,<2.3 
└── tifffile >=2022.8.12
    └── numpy * 
scikit-optimize 0.10.2 Sequential model-based optimization toolbox.
├── joblib >=0.11
├── numpy >=1.20.3
├── packaging >=21.3
├── pyaml >=16.9
│   └── pyyaml * 
├── scikit-learn >=1.0.0
│   ├── joblib >=1.2.0 
│   ├── numpy >=1.22.0 
│   ├── scipy >=1.8.0 
│   │   └── numpy >=1.22.4,<2.3 (circular dependency aborted here)
│   └── threadpoolctl >=3.1.0 
└── scipy >=1.1.0
    └── numpy >=1.22.4,<2.3 
scipy 1.13.1 Fundamental algorithms for scientific computing in Python
└── numpy >=1.22.4,<2.3
seaborn 0.13.2 Statistical data visualization
├── matplotlib >=3.4,<3.6.1 || >3.6.1
│   ├── contourpy >=1.0.1 
│   │   └── numpy >=1.23 
│   ├── cycler >=0.10 
│   ├── fonttools >=4.22.0 
│   ├── kiwisolver >=1.3.1 
│   ├── numpy >=1.23 (circular dependency aborted here)
│   ├── packaging >=20.0 
│   ├── pillow >=8 
│   ├── pyparsing >=2.3.1 
│   └── python-dateutil >=2.7 
│       └── six >=1.5 
├── numpy >=1.20,<1.24.0 || >1.24.0
└── pandas >=1.2
    ├── numpy >=1.22.4 
    ├── numpy >=1.23.2 (circular dependency aborted here)
    ├── python-dateutil >=2.8.2 
    │   └── six >=1.5 
    ├── pytz >=2020.1 
    └── tzdata >=2022.7 
six 1.16.0 Python 2 and 3 compatibility utilities
tensorboard-plugin-wit 1.8.1 What-If Tool TensorBoard plugin.
tensorflow 2.18.0 TensorFlow is an open source machine learning framework for everyone.
├── absl-py >=1.0.0
├── astunparse >=1.6.0
│   ├── six >=1.6.1,<2.0 
│   └── wheel >=0.23.0,<1.0 
├── flatbuffers >=24.3.25
├── gast >=0.2.1,<0.5.0 || >0.5.0,<0.5.1 || >0.5.1,<0.5.2 || >0.5.2
├── google-pasta >=0.1.1
│   └── six * 
├── grpcio >=1.24.3,<2.0
├── h5py >=3.11.0
│   └── numpy >=1.17.3 
├── keras >=3.5.0
│   ├── absl-py * 
│   ├── h5py * 
│   │   └── numpy >=1.17.3 
│   ├── ml-dtypes * 
│   │   ├── numpy >=1.21.2 (circular dependency aborted here)
│   │   └── numpy >=1.23.3 (circular dependency aborted here)
│   ├── namex * 
│   ├── numpy * (circular dependency aborted here)
│   ├── optree * 
│   │   └── typing-extensions >=4.6.0 
│   ├── packaging * 
│   └── rich * 
│       ├── markdown-it-py >=2.2.0 
│       │   └── mdurl >=0.1,<1.0 
│       └── pygments >=2.13.0,<3.0.0 
├── libclang >=13.0.0
├── ml-dtypes >=0.4.0,<0.5.0
│   ├── numpy >=1.21.2 
│   └── numpy >=1.23.3 (circular dependency aborted here)
├── numpy >=1.26.0,<2.1.0
├── nvidia-cublas-cu12 12.5.3.2
├── nvidia-cuda-cupti-cu12 12.5.82
├── nvidia-cuda-nvcc-cu12 12.5.82
├── nvidia-cuda-nvrtc-cu12 12.5.82
├── nvidia-cuda-runtime-cu12 12.5.82
├── nvidia-cudnn-cu12 9.3.0.75
│   └── nvidia-cublas-cu12 * 
├── nvidia-cufft-cu12 11.2.3.61
│   └── nvidia-nvjitlink-cu12 * 
├── nvidia-curand-cu12 10.3.6.82
├── nvidia-cusolver-cu12 11.6.3.83
│   ├── nvidia-cublas-cu12 * 
│   ├── nvidia-cusparse-cu12 * 
│   │   └── nvidia-nvjitlink-cu12 * 
│   └── nvidia-nvjitlink-cu12 * (circular dependency aborted here)
├── nvidia-cusparse-cu12 12.5.1.3
│   └── nvidia-nvjitlink-cu12 * 
├── nvidia-nccl-cu12 2.21.5
├── nvidia-nvjitlink-cu12 12.5.82
├── opt-einsum >=2.3.2
│   └── numpy >=1.7 
├── packaging *
├── protobuf >=3.20.3,<4.21.0 || >4.21.0,<4.21.1 || >4.21.1,<4.21.2 || >4.21.2,<4.21.3 || >4.21.3,<4.21.4 || >4.21.4,<4.21.5 || >4.21.5,<6.0.0dev
├── requests >=2.21.0,<3
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<4 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<3 
├── setuptools *
├── six >=1.12.0
├── tensorboard >=2.18,<2.19
│   ├── absl-py >=0.4 
│   ├── grpcio >=1.48.2 
│   ├── markdown >=2.6.8 
│   ├── numpy >=1.12.0 
│   ├── packaging * 
│   ├── protobuf >=3.19.6,<4.24.0 || >4.24.0 
│   ├── setuptools >=41.0.0 
│   ├── six >1.9 
│   ├── tensorboard-data-server >=0.7.0,<0.8.0 
│   └── werkzeug >=1.0.1 
│       └── markupsafe >=2.1.1 
├── tensorflow-io-gcs-filesystem >=0.23.1
├── termcolor >=1.1.0
├── typing-extensions >=3.6.6
└── wrapt >=1.11.0
tensorflow-gan 2.1.0 TF-GAN: A Generative Adversarial Networks library for TensorFlow.
├── tensorflow-hub >=0.2
│   ├── numpy >=1.12.0 
│   ├── protobuf >=3.19.6 
│   └── tf-keras >=2.14.1 
└── tensorflow-probability >=0.7
    ├── absl-py * 
    ├── cloudpickle >=1.3 
    ├── decorator * 
    ├── dm-tree * 
    │   ├── absl-py >=0.6.1 (circular dependency aborted here)
    │   ├── attrs >=18.2.0 
    │   ├── numpy >=1.21.2 
    │   ├── numpy >=1.23.3 (circular dependency aborted here)
    │   └── wrapt >=1.11.2 
    ├── gast >=0.3.2 
    ├── numpy >=1.13.3 (circular dependency aborted here)
    └── six >=1.10.0 
tensorflow-io 0.37.1 TensorFlow IO
└── tensorflow-io-gcs-filesystem 0.37.1
termcolor 2.4.0 ANSI color formatting for output in terminal
tqdm 4.66.4 Fast, Extensible Progress Meter
└── colorama *
urllib3 2.2.1 HTTP library with thread-safe connection pooling, file post, and more.
wandb 0.21.1 A CLI and library for interacting with the Weights & Biases API.
├── click >=7.1,<8.0.0 || >8.0.0
│   └── colorama * 
├── gitpython >=1.0.0,<3.1.29 || >3.1.29
│   └── gitdb >=4.0.1,<5 
│       └── smmap >=3.0.1,<6 
├── packaging *
├── platformdirs *
├── protobuf >=3.19.0,<4.21.0 || >4.21.0,<5.28.0 || >5.28.0,<7
├── pydantic <3
│   ├── annotated-types >=0.6.0 
│   ├── email-validator >=2.0.0 
│   │   ├── dnspython >=2.0.0 
│   │   └── idna >=2.0.0 
│   ├── pydantic-core 2.33.2 
│   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   └── typing-inspection >=0.4.0 
│       └── typing-extensions >=4.12.0 (circular dependency aborted here)
├── pyyaml *
├── requests >=2.0.0,<3
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<4 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<3 
├── sentry-sdk >=2.0.0
│   ├── certifi * 
│   └── urllib3 >=1.26.11 
└── typing-extensions >=4.8,<5
werkzeug 3.0.3 The comprehensive WSGI web application library.
└── markupsafe >=2.1.1
wrapt 1.16.0 Module for decorators, wrappers and monkey patching.
yarl 1.9.4 Yet another URL library
├── idna >=2.0
└── multidict >=4.0
zipp 3.19.2 Backport of pathlib-compatible object wrapper for zip files
