\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\newlabel{sec:appendix}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{LAMPIRAN}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lampiran A: Detail Arsitektur HTR Recognizer}{1}{section.1}\protected@file@percent }
\newlabel{appendix:recognizer-architecture}{{1}{1}{Lampiran A: Detail Arsitektur HTR Recognizer}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spesifikasi Lengkap CNN Backbone}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detail arsitektur CNN Backbone untuk ekstraksi fitur visual\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:appendix-cnn-detailed}{{1}{2}{Detail arsitektur CNN Backbone untuk ekstraksi fitur visual\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spesifikasi Lengkap Transformer Encoder}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detail arsitektur Transformer Encoder untuk sequence modeling\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:appendix-transformer-detailed}{{2}{3}{Detail arsitektur Transformer Encoder untuk sequence modeling\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CTC Output Layer}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detail CTC output layer dan decoding\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:appendix-ctc-layer}{{3}{4}{Detail CTC output layer dan decoding\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model Summary}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ringkasan total parameter HTR Recognizer\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:appendix-model-summary}{{4}{4}{Ringkasan total parameter HTR Recognizer\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lampiran B: Detail Konfigurasi Training Recognizer}{5}{section.2}\protected@file@percent }
\newlabel{appendix:training-config}{{2}{5}{Lampiran B: Detail Konfigurasi Training Recognizer}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimizer Configuration}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Detail konfigurasi AdamW optimizer\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:appendix-optimizer}{{5}{5}{Detail konfigurasi AdamW optimizer\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning Rate Schedule}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cosine annealing learning rate schedule\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:appendix-lr-schedule}{{6}{5}{Cosine annealing learning rate schedule\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Augmentation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detail data augmentation pipeline\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:appendix-augmentation}{{7}{6}{Detail data augmentation pipeline\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regularization Techniques}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regularization strategies\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:appendix-regularization}{{8}{6}{Regularization strategies\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lampiran C: Detail Implementasi Numerik dan Efisiensi}{7}{section.3}\protected@file@percent }
\newlabel{appendix:implementation-details}{{3}{7}{Lampiran C: Detail Implementasi Numerik dan Efisiensi}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stabilisasi Numerik CTC Loss}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Teknik stabilisasi numerik untuk CTC loss computation\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:appendix-ctc-stabilization}{{9}{7}{Teknik stabilisasi numerik untuk CTC loss computation\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justifikasi Presisi Numerik FP32}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Perbandingan FP16/Mixed vs Pure FP32 untuk CTC computation\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:appendix-precision-comparison}{{10}{7}{Perbandingan FP16/Mixed vs Pure FP32 untuk CTC computation\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efisiensi Komputasi}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Profiling waktu eksekusi per komponen (per batch)\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:appendix-timing-profile}{{11}{8}{Profiling waktu eksekusi per komponen (per batch)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lampiran D: Dokumentasi Desain Software}{8}{section.4}\protected@file@percent }
\newlabel{appendix:software-design}{{4}{8}{Lampiran D: Dokumentasi Desain Software}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prinsip Desain Modular}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Prinsip desain modular dan implementasinya\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:appendix-modular-principles}{{12}{9}{Prinsip desain modular dan implementasinya\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Komponen Inti Framework}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Mapping komponen inti ke modules/classes\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:appendix-component-mapping}{{13}{9}{Mapping komponen inti ke modules/classes\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sistem Konfigurasi Hierarkis}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Hierarki konfigurasi dan lokasi file\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:appendix-config-hierarchy}{{14}{9}{Hierarki konfigurasi dan lokasi file\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing Framework}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Testing strategy dan coverage\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:appendix-testing}{{15}{10}{Testing strategy dan coverage\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dependency Management}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MLOps Integration}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces MLOps tools dan integrasi\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:appendix-mlops}{{16}{11}{MLOps tools dan integrasi\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran E: Detail Teknik Stabilitas Training}{11}{section.5}\protected@file@percent }
\newlabel{appendix:stability-techniques}{{5}{11}{Lampiran E: Detail Teknik Stabilitas Training}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient Stabilization}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comprehensive gradient stabilization techniques\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:appendix-gradient-stability}{{17}{11}{Comprehensive gradient stabilization techniques\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Loss Balancing Strategies}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Multi-loss balancing implementation\relax }}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:appendix-loss-balancing}{{18}{11}{Multi-loss balancing implementation\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mode Collapse Prevention}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Strategies untuk mencegah mode collapse\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:appendix-mode-collapse}{{19}{12}{Strategies untuk mencegah mode collapse\relax }{table.caption.19}{}}
\gdef \@abspage@last{12}
