\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ANALISIS DAN DESAIN}{1}{section.4}\protected@file@percent }
\newlabel{sec:analisis-desain}{{IV}{1}{ANALISIS DAN DESAIN}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Analisis Kebutuhan Sistem}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1}Kebutuhan Fungsional}{1}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ringkasan Functional Requirements Sistem GAN-HTR\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:functional_requirements}{{1}{2}{Ringkasan Functional Requirements Sistem GAN-HTR\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2}Kebutuhan Non-Fungsional}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ringkasan Non-Functional Requirements Sistem GAN-HTR\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:non_functional_requirements}{{2}{3}{Ringkasan Non-Functional Requirements Sistem GAN-HTR\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Rancangan Arsitektur}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1}Gambaran Umum Arsitektur}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2}Desain Generator}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram alur arsitektur GAN yang telah direvisi untuk kejelasan. Diagram ini secara akurat menunjukkan input untuk setiap komponen loss: L1 Loss membandingkan dua gambar, CTC Loss membandingkan dua sekuens teks, dan Adversarial Loss berasal dari Diskriminator.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arch_overview}{{1}{5}{Diagram alur arsitektur GAN yang telah direvisi untuk kejelasan. Diagram ini secara akurat menunjukkan input untuk setiap komponen loss: L1 Loss membandingkan dua gambar, CTC Loss membandingkan dua sekuens teks, dan Adversarial Loss berasal dari Diskriminator.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram arsitektur U-Net yang digunakan sebagai Generator.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unet_arch}{{2}{6}{Diagram arsitektur U-Net yang digunakan sebagai Generator.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.3}Desain Recognizer}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fungsi Utama dan Peran dalam Arsitektur}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arsitektur High-Level}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.4}Desain Diskriminator Dual-Modal}{7}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.5}Desain Fungsi Loss}{7}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fungsi Loss Diskriminator}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fungsi Loss Generator}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Adversarial Loss ($L_{adv}$)}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. Reconstruction Loss ($L_{L1}$)}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. CTC Readability Loss ($L_{CTC}$)}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fungsi Loss Gabungan}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}KESIMPULAN DAN REKOMENDASI}{8}{section.5}\protected@file@percent }
\newlabel{sec:kesimpulan}{{V}{8}{KESIMPULAN DAN REKOMENDASI}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Kesimpulan Desain}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisis Kebutuhan Sistem}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rancangan Arsitektur}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fungsi Loss Multi-Komponen}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Rekomendasi Implementasi}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Kontribusi Desain}{10}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{10}
