\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:metodologi}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{BAB III METODOLOGI PENELITIAN}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Kerangka Teori Metodologi Penelitian}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:kerangka-teori}{{III.1}{1}{Kerangka Teori Metodologi Penelitian}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}\textit  {Design Science Research Methodology} (DSRM)}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework Design Science Research Methodology yang diadaptasi untuk penelitian ini dengan siklus iteratif antara evaluasi dan desain untuk penyempurnaan artefak.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsrm-framework}{{1}{1}{Framework Design Science Research Methodology yang diadaptasi untuk penelitian ini dengan siklus iteratif antara evaluasi dan desain untuk penyempurnaan artefak.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}Adaptasi DSRM untuk Pengembangan \textit  {Framework} GAN-HTR}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.3}Siklus Iteratif Berbasis Bukti Empiris}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Tahapan Penelitian}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:tahapan-penelitian}{{III.2}{2}{Tahapan Penelitian}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1}Identifikasi Masalah dan Motivasi (Tahap 1)}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktivitas Utama:}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2}Definisi Tujuan Solusi (Tahap 2)}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan Kuantitatif:}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Target metrik kuantitatif penelitian\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:target-metrik}{{1}{4}{Target metrik kuantitatif penelitian\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Tujuan Kualitatif:}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.3}Desain dan Pengembangan Artefak (Tahap 3)}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase 1: Persiapan Dataset HTR}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase 2: Pelatihan dan Pembekuan Recognizer}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Pipeline} pengembangan \textit  {framework} GAN-HTR dengan lima fase utama yang dilakukan secara sekuensial dengan iterasi pada fase 4 dan 5.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:development-pipeline}{{2}{5}{\textit {Pipeline} pengembangan \textit {framework} GAN-HTR dengan lima fase utama yang dilakukan secara sekuensial dengan iterasi pada fase 4 dan 5.\relax }{figure.caption.3}{}}
\newlabel{alg:recognizer-training}{{III.2.3}{6}{Fase 2: Pelatihan dan Pembekuan Recognizer}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Fase 3: Synthetic Degradation Pipeline}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase 4: Implementasi dan Training GAN}{7}{table.caption.4}\protected@file@percent }
\newlabel{alg:gan-training}{{III.2.3}{7}{Fase 4: Implementasi dan Training GAN}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Fase 5: Eksperimen dan Iterasi Berbasis Bukti}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lingkungan Eksperimen}{8}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spesifikasi perangkat keras\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:hardware-spec}{{3}{8}{Spesifikasi perangkat keras\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Framework deep learning dan library utama\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:software-framework}{{4}{8}{Framework deep learning dan library utama\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.4}Demonstrasi (Tahap 4)}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studi Kasus:}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualisasi Hasil:}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.5}Evaluasi (Tahap 5)}{9}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluasi Kuantitatif:}{9}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{alg:evaluation-protocol}{{III.2.5}{9}{Evaluasi Kuantitatif:}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Validasi Hipotesis:}{10}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.6}Komunikasi (Tahap 6)}{10}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penulisan Tesis:}{10}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Publikasi Ilmiah:}{10}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase 1: Pembuatan Dataset Ground Truth untuk Recognizer (HTR)}{10}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase 2: Pembuatan Dataset Triplet Sintetis untuk Training GAN}{10}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.7}Strategi Pelatihan dan Validasi}{11}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Konfigurasi parameter pelatihan \textit  {generator} dan diskriminator\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:training-config}{{5}{11}{Konfigurasi parameter pelatihan \textit {generator} dan diskriminator\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Peran CTC Loss dalam Optimasi Generator:}{11}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodologi Recognition Feature Loss sebagai Guidance Berorientasi HTR:}{12}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Spesifikasi metodologi implementasi recognition feature loss\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:recfeat-loss-methodology}{{6}{12}{Spesifikasi metodologi implementasi recognition feature loss\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.8}Metodologi Penentuan Bobot Loss Berbasis Bayesian Optimization}{13}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{subsubsec:loss-weight-hpo}{{III.2.8}{13}{Metodologi Penentuan Bobot Loss Berbasis Bayesian Optimization}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivasi Metodologi:}{14}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desain \textit  {Search Space}:}{14}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Search space hyperparameter optimization} untuk bobot \textit  {loss}\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:hpo-search-space}{{7}{14}{\textit {Search space hyperparameter optimization} untuk bobot \textit {loss}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Tetap (\textit  {Excluded from Optimization}):}{14}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fungsi Objektif:}{14}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protokol \textit  {Bayesian Optimization}:}{15}{equation.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Konfigurasi \textit  {Bayesian Optimization}\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:bayesian-opt-config}{{8}{15}{Konfigurasi \textit {Bayesian Optimization}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategi Validasi:}{15}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hasil \textit  {Hyperparameter Optimization}:}{15}{Item.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Konfigurasi bobot \textit  {loss} optimal dari \textit  {Bayesian Optimization}\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:hpo-best-config}{{9}{15}{Konfigurasi bobot \textit {loss} optimal dari \textit {Bayesian Optimization}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Validasi Pelatihan Berdurasi Pendek:}{16}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protokol Reproduktifitas:}{16}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.9}Strategi Optimasi Numerik}{16}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Justifikasi ilmiah pemilihan presisi numerik FP32\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:precision-justification}{{10}{16}{Justifikasi ilmiah pemilihan presisi numerik FP32\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Teknik Stabilisasi Gradien:}{16}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Teknik stabilisasi gradien dan parameter\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:gradient-stabilization}{{11}{17}{Teknik stabilisasi gradien dan parameter\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.10}Desain Eksperimen Mode Diskriminator}{17}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Perbandingan dua mode input teks diskriminator\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:discriminator-modes}{{12}{17}{Perbandingan dua mode input teks diskriminator\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Desain Eksperimen Komparatif:}{17}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Spesifikasi desain eksperimen perbandingan mode diskriminator\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:experiment-design-disc}{{13}{17}{Spesifikasi desain eksperimen perbandingan mode diskriminator\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Hasil yang Diharapkan:}{18}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.11}Strategi Pelatihan Recognizer}{18}{subsubsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arsitektur Hybrid CNN-Transformer:}{18}{subsubsection.3.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ringkasan arsitektur hybrid CNN-Transformer untuk HTR Recognizer\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:recognizer-architecture}{{14}{18}{Ringkasan arsitektur hybrid CNN-Transformer untuk HTR Recognizer\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ringkasan konfigurasi pelatihan HTR Recognizer\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:recognizer-training-config}{{15}{19}{Ringkasan konfigurasi pelatihan HTR Recognizer\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Target performa HTR Recognizer untuk evaluasi GAN\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:recognizer-performance-targets}{{16}{19}{Target performa HTR Recognizer untuk evaluasi GAN\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.12}Implementasi \textit  {CTC Loss} sebagai Metrik Evaluasi}{19}{subsubsection.3.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Teknik stabilisasi numerik untuk \textit  {CTC loss}\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:ctc-stabilization}{{17}{20}{Teknik stabilisasi numerik untuk \textit {CTC loss}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategi \textit  {Decoding}:}{20}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Strategi \textit  {decoding} CTC dan karakteristiknya\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:ctc-decoding}{{18}{20}{Strategi \textit {decoding} CTC dan karakteristiknya\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.13}Sistem Pelacakan Eksperimen}{20}{subsubsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.14}Evaluasi (Tahap 5)}{21}{subsubsection.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metode Evaluasi}{21}{subsubsection.3.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Ringkasan metrik evaluasi dan target performa\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:evaluation-metrics-summary}{{19}{21}{Ringkasan metrik evaluasi dan target performa\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.15}Metrik Kualitas Visual}{21}{subsubsection.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PSNR (\textit  {Peak Signal to Noise Ratio}):}{21}{subsubsection.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSIM (\textit  {Structural Similarity Index}):}{21}{equation.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.16}Metrik Keterbacaan Teks}{22}{subsubsection.3.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CER (\textit  {Character Error Rate}):}{22}{subsubsection.3.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WER (\textit  {Word Error Rate}):}{22}{equation.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Pipeline perhitungan metrik keterbacaan teks\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:readability-pipeline}{{20}{22}{Pipeline perhitungan metrik keterbacaan teks\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Kriteria Keberhasilan:}{23}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Kriteria keberhasilan metrik keterbacaan\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:readability-criteria}{{21}{23}{Kriteria keberhasilan metrik keterbacaan\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.17}Analisis Statistik}{23}{subsubsection.3.2.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Metode pengujian statistik dan tujuannya\relax }}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:statistical-tests}{{22}{23}{Metode pengujian statistik dan tujuannya\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.18}Validasi Hipotesis}{23}{subsubsection.3.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validasi Hipotesis dan Perbandingan Metode}{23}{subsubsection.3.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Metode Perbandingan dengan \textit  {State-of-the-Art}:}{24}{subsubsection.3.2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Metode \textit  {baseline} untuk perbandingan dan karakteristiknya\relax }}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:baseline-methods}{{23}{24}{Metode \textit {baseline} untuk perbandingan dan karakteristiknya\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Protokol Perbandingan yang Adil:}{24}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Protokol perbandingan metode\relax }}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:comparison-protocol}{{24}{24}{Protokol perbandingan metode\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.19}Desain Ablation Study}{24}{subsubsection.3.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan Ablation Study:}{24}{subsubsection.3.2.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Konfigurasi eksperimen ablation study\relax }}{25}{table.caption.27}\protected@file@percent }
\newlabel{tab:ablation-study-config}{{25}{25}{Konfigurasi eksperimen ablation study\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Variabel Kontrol:}{25}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hasil yang Diharapkan dan Interpretasinya:}{25}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Kontribusi yang diharapkan dari setiap komponen\relax }}{26}{table.caption.28}\protected@file@percent }
\newlabel{tab:expected-ablation-results}{{26}{26}{Kontribusi yang diharapkan dari setiap komponen\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.20}Statistical Testing Framework}{26}{subsubsection.3.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hipotesis Statistik:}{26}{subsubsection.3.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Tests:}{26}{subsubsection.3.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple Comparison Correction:}{26}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confidence Intervals:}{26}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.21}Cross-Validation Strategy}{27}{subsubsection.3.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K-Fold Cross Validation:}{27}{subsubsection.3.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Temporal Validation:}{27}{subsubsection.3.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.22}Komunikasi (Tahap 6)}{27}{subsubsection.3.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penulisan Tesis:}{27}{subsubsection.3.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Publikasi Ilmiah:}{27}{subsubsection.3.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open Source dan Reproduktifitas:}{27}{subsubsection.3.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Manajemen Penelitian}{27}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:manajemen-penelitian}{{III.3}{27}{Manajemen Penelitian}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1}Prinsip Pengembangan}{27}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Prinsip pengembangan dan implementasinya\relax }}{28}{table.caption.29}\protected@file@percent }
\newlabel{tab:development-principles}{{27}{28}{Prinsip pengembangan dan implementasinya\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2}Sistem Dokumentasi}{28}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Struktur sistem dokumentasi penelitian\relax }}{28}{table.caption.30}\protected@file@percent }
\newlabel{tab:documentation-system}{{28}{28}{Struktur sistem dokumentasi penelitian\relax }{table.caption.30}{}}
\gdef \@abspage@last{28}
