\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\newlabel{sec:pendahuluan}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{BAB I PENDAHULUAN}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Degradasi Dokumen Historis: Karakteristik dan Tantangan}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:degradasi-dokumen}{{I.1}{1}{Degradasi Dokumen Historis: Karakteristik dan Tantangan}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.1}Taksonomi Degradasi Dokumen}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:taksonomi-degradasi}{{I.1.1}{1}{Taksonomi Degradasi Dokumen}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taksonomi degradasi dokumen historis dengan contoh visual dari berbagai sumber.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:degradation-types}{{1}{1}{Taksonomi degradasi dokumen historis dengan contoh visual dari berbagai sumber.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.2}Interaksi dan Kombinasi Degradasi}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:interaksi-degradasi}{{I.1.2}{3}{Interaksi dan Kombinasi Degradasi}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Evolusi Metode Restorasi Dokumen: Dari Tradisional hingga Deep Learning}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:evolusi-metode}{{I.2}{3}{Evolusi Metode Restorasi Dokumen: Dari Tradisional hingga Deep Learning}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1}Pendekatan Tradisional: Analisis Kritis Keterbatasan}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:metode-tradisional}{{I.2.1}{3}{Pendekatan Tradisional: Analisis Kritis Keterbatasan}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2}Transisi ke Deep Learning: Perubahan Paradigma}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsubsec:transisi-deep-learning}{{I.2.2}{5}{Transisi ke Deep Learning: Perubahan Paradigma}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arsitektur U-Net dengan skip connections yang menghubungkan encoder ke decoder untuk preservasi detail spasial yang krusial untuk ketajaman karakter.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:unet-architecture}{{2}{6}{Arsitektur U-Net dengan skip connections yang menghubungkan encoder ke decoder untuk preservasi detail spasial yang krusial untuk ketajaman karakter.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Generative Adversarial Networks: Teori dan Aplikasi untuk Restorasi Dokumen}{7}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:gan-theory}{{I.3}{7}{Generative Adversarial Networks: Teori dan Aplikasi untuk Restorasi Dokumen}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1}Arsitektur dan Mekanisme GAN}{7}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsubsec:gan-architecture}{{I.3.1}{7}{Arsitektur dan Mekanisme GAN}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Framework adversarial training pada GAN di mana Generator dan Discriminator bermain minimax game untuk mencapai Nash equilibrium.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gan-framework}{{3}{7}{Framework adversarial training pada GAN di mana Generator dan Discriminator bermain minimax game untuk mencapai Nash equilibrium.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.2}Pix2Pix dan Evolusi untuk Output Terstruktur}{8}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsubsec:pix2pix}{{I.3.2}{8}{Pix2Pix dan Evolusi untuk Output Terstruktur}{subsubsection.1.3.2}{}}
\citation{erb2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}State of the Art dalam Restorasi Dokumen: Analisis Komprehensif}{9}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:sota-analysis}{{I.4}{9}{State of the Art dalam Restorasi Dokumen: Analisis Komprehensif}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.1}DE-GAN: Peningkatan Dokumen dengan Pelatihan Adversarial dan Evaluasi OCR}{9}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{subsubsec:de-gan}{{I.4.1}{9}{DE-GAN: Peningkatan Dokumen dengan Pelatihan Adversarial dan Evaluasi OCR}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.2}ERB-MultiTaskAdversarial: Fully Gated CNN dengan CRNN Integration}{9}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{subsubsec:erb-multitask}{{I.4.2}{9}{ERB-MultiTaskAdversarial: Fully Gated CNN dengan CRNN Integration}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.3}Text-DIAE: Self-Supervised Degradation Invariant Autoencoder}{16}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{subsubsec:text-diae}{{I.4.3}{16}{Text-DIAE: Self-Supervised Degradation Invariant Autoencoder}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.4}DocEnTr: Transformer-Only Approach untuk Document Enhancement}{18}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{subsubsec:docentr}{{I.4.4}{18}{DocEnTr: Transformer-Only Approach untuk Document Enhancement}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.5}CycleGAN dan Unpaired Learning untuk Document Enhancement}{20}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{subsubsec:cyclegan}{{I.4.5}{20}{CycleGAN dan Unpaired Learning untuk Document Enhancement}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Handwritten Text Recognition: Arsitektur dan Challenges}{22}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:htr-systems}{{I.5}{22}{Handwritten Text Recognition: Arsitektur dan Challenges}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.5.1}Evolution dari HTR Architectures}{22}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsubsec:htr-evolution}{{I.5.1}{22}{Evolution dari HTR Architectures}{subsubsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arsitektur CRNN yang mengkombinasikan CNN untuk ekstraksi fitur visual dengan RNN untuk pemodelan konteks dan CTC untuk transkripsi tanpa segmentasi.\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:crnn-architecture}{{4}{22}{Arsitektur CRNN yang mengkombinasikan CNN untuk ekstraksi fitur visual dengan RNN untuk pemodelan konteks dan CTC untuk transkripsi tanpa segmentasi.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.5.2}CTC Loss: Mechanism dan Implications untuk Restoration}{23}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsubsec:ctc-loss}{{I.5.2}{23}{CTC Loss: Mechanism dan Implications untuk Restoration}{subsubsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mekanisme CTC (Connectionist Temporal Classification) untuk alignment otomatis antara input features dan output characters tanpa memerlukan segmentasi eksplisit.\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ctc-mechanism}{{5}{23}{Mekanisme CTC (Connectionist Temporal Classification) untuk alignment otomatis antara input features dan output characters tanpa memerlukan segmentasi eksplisit.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.5.3}Transformer Based HTR dan Self-Supervised Learning: Modern Developments}{24}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{subsubsec:transformer-htr}{{I.5.3}{24}{Transformer Based HTR dan Self-Supervised Learning: Modern Developments}{subsubsection.1.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perbandingan pendekatan Terawasi vs Mandiri untuk Peningkatan Kualitas Dokumen\relax }}{26}{table.caption.6}\protected@file@percent }
\newlabel{tab:supervised-selfsupervised}{{1}{26}{Perbandingan pendekatan Terawasi vs Mandiri untuk Peningkatan Kualitas Dokumen\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6}Multi Modal Learning dan Dual Modal Discriminator}{29}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:multimodal-learning}{{I.6}{29}{Multi Modal Learning dan Dual Modal Discriminator}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.6.1}Theoretical Foundation dari Multi Modal Learning}{29}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{subsubsec:multimodal-theory}{{I.6.1}{29}{Theoretical Foundation dari Multi Modal Learning}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.6.2}Dual Modal Discriminator: Design Rationale}{31}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{subsubsec:dual-modal-rationale}{{I.6.2}{31}{Dual Modal Discriminator: Design Rationale}{subsubsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arsitektur Dual Modal Discriminator dengan dua cabang paralel untuk evaluasi simultan terhadap kualitas visual dan koherensi tekstual.\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dual-modal-discriminator}{{6}{31}{Arsitektur Dual Modal Discriminator dengan dua cabang paralel untuk evaluasi simultan terhadap kualitas visual dan koherensi tekstual.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7}Synthesis Loss Functions dan Multi Objective Optimization}{32}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:loss-functions}{{I.7}{32}{Synthesis Loss Functions dan Multi Objective Optimization}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.7.1}Limitations dari Single Loss Training}{32}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{subsubsec:single-loss-limits}{{I.7.1}{32}{Limitations dari Single Loss Training}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.7.2}Proposed Multi Component Loss Architecture}{33}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{subsubsec:multi-component-loss}{{I.7.2}{33}{Proposed Multi Component Loss Architecture}{subsubsection.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Struktur multi-component loss function yang menyeimbangkan tiga objektif: visual realism melalui adversarial loss, content preservation melalui L1 loss, dan text readability melalui CTC loss.\relax }}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:multi-component-loss}{{7}{33}{Struktur multi-component loss function yang menyeimbangkan tiga objektif: visual realism melalui adversarial loss, content preservation melalui L1 loss, dan text readability melalui CTC loss.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.7.3}Strategi Penyeimbangan Bobot}{34}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{subsubsec:weight-balancing}{{I.7.3}{34}{Strategi Penyeimbangan Bobot}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.8}Kesenjangan Penelitian dan Positioning}{35}{subsection.1.8}\protected@file@percent }
\newlabel{subsec:research-gap}{{I.8}{35}{Kesenjangan Penelitian dan Positioning}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.8.1}Synthesis dari Keterbatasan Existing Methods}{35}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{subsubsec:gap-synthesis}{{I.8.1}{35}{Synthesis dari Keterbatasan Existing Methods}{subsubsection.1.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perbandingan metode terkini dalam restorasi dokumen (Bagian 1: Metrik Performa)\relax }}{36}{table.caption.9}\protected@file@percent }
\newlabel{tab:sota-comparison-metrics}{{2}{36}{Perbandingan metode terkini dalam restorasi dokumen (Bagian 1: Metrik Performa)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perbandingan metode terkini dalam restorasi dokumen (Bagian 2: Karakteristik Arsitektur)\relax }}{36}{table.caption.10}\protected@file@percent }
\newlabel{tab:sota-comparison-arch}{{3}{36}{Perbandingan metode terkini dalam restorasi dokumen (Bagian 2: Karakteristik Arsitektur)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.8.2}Posisi dan Kontribusi Penelitian Ini}{38}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{subsubsec:research-positioning}{{I.8.2}{38}{Posisi dan Kontribusi Penelitian Ini}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.8.3}Kontribusi Teoretis: Optimasi Objektif Ganda}{40}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{subsubsec:theoretical-contribution}{{I.8.3}{40}{Kontribusi Teoretis: Optimasi Objektif Ganda}{subsubsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.9}Ringkasan dan Transisi ke Metodologi}{40}{subsection.1.9}\protected@file@percent }
\newlabel{subsec:tinjauan-summary}{{I.9}{40}{Ringkasan dan Transisi ke Metodologi}{subsection.1.9}{}}
\bibcite{erb2019}{1}
\bibcite{souibgui2021}{2}
\bibcite{textdiae2022}{3}
\bibcite{radford2021}{4}
\bibcite{vaswani2023}{5}
\bibcite{baltrusaitis2019}{6}
\bibcite{jadhav2022}{7}
\bibcite{ni2024}{8}
\bibcite{weninger2023}{9}
\bibcite{raffel2023}{10}
\bibcite{docentr2022}{11}
\bibcite{diaz2021}{12}
\bibcite{isola2017}{13}
\bibcite{goodfellow2014}{14}
\gdef \@abspage@last{43}
