\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\newlabel{sec:pendahuluan}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{BAB I PENDAHULUAN}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Latar Belakang}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:latar-belakang}{{I.1}{1}{Latar Belakang}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Rumusan Masalah}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:rumusan-masalah}{{I.2}{4}{Rumusan Masalah}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Pertanyaan Penelitian}{5}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:pertanyaan-penelitian}{{I.3}{5}{Pertanyaan Penelitian}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Tujuan Penelitian}{5}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:tujuan-penelitian}{{I.4}{5}{Tujuan Penelitian}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Ruang Lingkup}{6}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:ruang-lingkup}{{I.5}{6}{Ruang Lingkup}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6}Hipotesis Penelitian}{7}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:hipotesis}{{I.6}{7}{Hipotesis Penelitian}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7}Kebaruan Penelitian}{8}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:kebaruan}{{I.7}{8}{Kebaruan Penelitian}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.8}Sistematika Penulisan}{10}{subsection.1.8}\protected@file@percent }
\newlabel{subsec:sistematika}{{I.8}{10}{Sistematika Penulisan}{subsection.1.8}{}}
\gdef \@abspage@last{11}
