\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hasil dan Pembahasan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Skenario Eksperimen dan Metodologi Evaluasi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dataset Evaluasi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Model Pembanding (Baselines)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Metrik Evaluasi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluasi Kuantitatif}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hasil Hyperparameter Optimization}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hasil \textit  {Top 10 Trials} dari \textit  {Bayesian Optimization} (dari 29 \textit  {trial})}}{2}{}\protected@file@percent }
\newlabel{tab:hpo_top10}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Rangkuman Hasil HPO:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisis Kepentingan Parameter (fANOVA):}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kepentingan parameter dari analisis fANOVA}}{2}{}\protected@file@percent }
\newlabel{tab:param-importance-results}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Temuan Kunci dari HPO:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validasi Pendekatan HPO:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Analisis Kualitas Visual (PSNR \& SSIM)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perbandingan Metrik Kualitas Visual pada Dataset Uji Sintetis.}}{3}{}\protected@file@percent }
\newlabel{tab:visual_results}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Analisis Keterbacaan Teks (CER \& WER)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perbandingan Metrik Keterbacaan Teks pada Dataset Uji.}}{3}{}\protected@file@percent }
\newlabel{tab:htr_results}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Justifikasi Ilmiah Konfigurasi yang Dipilih:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analisis Kualitatif}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perbandingan visual hasil restorasi pada sampel dokumen. Dari kiri ke kanan: Gambar Asli Terdegradasi, Hasil Restorasi GAN Standar, Hasil Restorasi Model Usulan, Gambar Ground Truth.}}{3}{}\protected@file@percent }
\newlabel{fig:qualitative_comparison}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pembahasan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Validasi Hipotesis Penelitian}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hasil \textit  {Paired T-Test} untuk Validasi Hipotesis}}{4}{}\protected@file@percent }
\newlabel{tab:hypothesis-test}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Hasil Uji Statistik:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Jawaban atas Pertanyaan Penelitian}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PR1: Arsitektur Dual-Modal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PR2: Integrasi HTR Eksplisit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PR3: Optimasi Multi-Objective}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PR4: Evaluasi Komprehensif}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Analisis Trade-off Visual vs Keterbacaan}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temuan Kunci:}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [PLACEHOLDER] Scatter plot PSNR vs CER menunjukkan korelasi negatif: PSNR tinggi $\rightarrow $ CER rendah}}{5}{}\protected@file@percent }
\newlabel{fig:tradeoff-analysis}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Interpretasi:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Analisis Kegagalan dan Limitasi}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [PLACEHOLDER] Contoh kegagalan model: (a) degradasi ekstrem, (b) layout kompleks, (c) karakter rare}}{5}{}\protected@file@percent }
\newlabel{fig:failure-cases}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Failure Cases:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigasi dan Future Work:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Ketercapaian Tujuan Penelitian}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluasi Ketercapaian Tujuan Penelitian}}{5}{}\protected@file@percent }
\newlabel{tab:objective-achievement}{{6}{5}}
\citation{souibgui2020degan}
\citation{zhao2020docentr}
\citation{kang2021textdiae}
\@writefile{toc}{\contentsline {paragraph}{Ringkasan Ketercapaian:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Perbandingan dengan State-of-the-Art}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Perbandingan dengan Metode State-of-the-Art}}{6}{}\protected@file@percent }
\newlabel{tab:sota-comparison}{{7}{6}}
\gdef \@abspage@last{6}
