\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:analisis}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{BAB I PENDAHULUAN}{1}{Doc-Start}\protected@file@percent }
\newlabel{subsec:analisis-desain}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Analisis Kebutuhan Sistem}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1}Kebutuhan Fungsional}{1}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ringkasan Kebutuhan Fungsional Sistem GAN-HTR\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:functional_requirements}{{1}{2}{Ringkasan Kebutuhan Fungsional Sistem GAN-HTR\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2}Kebutuhan Non-Fungsional}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ringkasan Kebutuhan Non-Fungsional Sistem GAN-HTR\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:non_functional_requirements}{{2}{3}{Ringkasan Kebutuhan Non-Fungsional Sistem GAN-HTR\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Rancangan Arsitektur}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1}Gambaran Umum Arsitektur}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram alur arsitektur GAN. Diagram menunjukkan input untuk setiap komponen loss: L1 Loss membandingkan dua gambar, CTC Loss membandingkan dua sekuens teks, dan Adversarial Loss berasal dari Diskriminator.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arch_overview}{{1}{4}{Diagram alur arsitektur GAN. Diagram menunjukkan input untuk setiap komponen loss: L1 Loss membandingkan dua gambar, CTC Loss membandingkan dua sekuens teks, dan Adversarial Loss berasal dari Diskriminator.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2}Desain Generator}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram arsitektur U-Net yang digunakan sebagai Generator.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unet_arch}{{2}{5}{Diagram arsitektur U-Net yang digunakan sebagai Generator.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.3}Desain Recognizer}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fungsi Utama dan Peran dalam Arsitektur}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram arsitektur Recognizer berbasis CNN+Transformer untuk ekstraksi fitur dan pengenalan teks.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:recognizer_arch}{{3}{6}{Diagram arsitektur Recognizer berbasis CNN+Transformer untuk ekstraksi fitur dan pengenalan teks.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Arsitektur High-Level}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.4}Detail Arsitektur Recognizer}{7}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsubsec:detail-arsitektur-recognizer}{{IV.2.4}{7}{Detail Arsitektur Recognizer}{subsubsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spesifikasi detail arsitektur Recognizer\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:recognizer-detailed-spec}{{3}{7}{Spesifikasi detail arsitektur Recognizer\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.5}Desain Diskriminator Dual-Modal}{7}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram arsitektur Diskriminator Dual-Modal.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dual-modal}{{4}{8}{Diagram arsitektur Diskriminator Dual-Modal.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.6}Desain Fungsi Loss}{8}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fungsi Loss Diskriminator}{8}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fungsi Loss Generator}{9}{equation.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Adversarial Loss ($L_{adv}$)}{9}{equation.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. Reconstruction Loss ($L_{L1}$)}{9}{equation.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. CTC Loss ($L_{CTC}$)}{9}{equation.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fungsi Loss Gabungan}{9}{equation.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Spesifikasi Lingkungan Implementasi}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:spesifikasi-lingkungan}{{IV.3}{9}{Spesifikasi Lingkungan Implementasi}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.1}Spesifikasi Perangkat Keras}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsubsec:hardware-spec}{{IV.3.1}{10}{Spesifikasi Perangkat Keras}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.2}Konfigurasi Perangkat Lunak dan Library}{10}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsubsec:software-spec}{{IV.3.2}{10}{Konfigurasi Perangkat Lunak dan Library}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.3}Konfigurasi Docker dan Reproduktifitas}{10}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{subsubsec:docker-config}{{IV.3.3}{10}{Konfigurasi Docker dan Reproduktifitas}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Implementasi Pipeline Data}{10}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:implementasi-pipeline}{{IV.4}{10}{Implementasi Pipeline Data}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.1}Pipeline Persiapan Dataset HTR}{10}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsubsec:dataset-htr-pipeline}{{IV.4.1}{10}{Pipeline Persiapan Dataset HTR}{subsubsection.4.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pipeline Persiapan Dataset HTR\relax }}{11}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.2}Pipeline Degradasi Sintetis}{11}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subsubsec:synthetic-degradation-pipeline}{{IV.4.2}{11}{Pipeline Degradasi Sintetis}{subsubsection.4.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pipeline Synthetic Degradation\relax }}{11}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.4.3}Format Data dan Preprocessing}{11}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{subsubsec:format-preprocessing}{{IV.4.3}{11}{Format Data dan Preprocessing}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Format TFRecord:}{11}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5}Detail Implementasi Training}{11}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:detail-implementasi-training}{{IV.5}{11}{Detail Implementasi Training}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.5.1}Konfigurasi Pelatihan Generator}{12}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{subsubsec:generator-training}{{IV.5.1}{12}{Konfigurasi Pelatihan Generator}{subsubsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Konfigurasi training Generator\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:generator-config}{{4}{12}{Konfigurasi training Generator\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.5.2}Implementasi Multi-Component Loss Function}{12}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{subsubsec:loss-implementation}{{IV.5.2}{12}{Implementasi Multi-Component Loss Function}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram komponen multi-component loss untuk Generator.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multi-loss}{{5}{12}{Diagram komponen multi-component loss untuk Generator.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.5.3}Discriminator Mode Implementation}{12}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{subsubsec:discriminator-mode-impl}{{IV.5.3}{12}{Discriminator Mode Implementation}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ground Truth Mode:}{12}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicted Mode:}{13}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eksperimen Perbandingan:}{13}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.5.4}Pipeline Pelatihan Recognizer}{13}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{subsubsec:recognizer-training-pipeline}{{IV.5.4}{13}{Pipeline Pelatihan Recognizer}{subsubsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hyperparameter Training Recognizer\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:recognizer-training-hyperparams}{{5}{13}{Hyperparameter Training Recognizer\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.5.5}Implementasi Kebijakan Presisi}{13}{subsubsection.4.5.5}\protected@file@percent }
\newlabel{subsubsec:precision-policy-implementation}{{IV.5.5}{13}{Implementasi Kebijakan Presisi}{subsubsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6}Implementasi Pelatihan dan Evaluasi}{13}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:implementasi-training}{{IV.6}{13}{Implementasi Pelatihan dan Evaluasi}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.6.1}Konfigurasi Pelatihan Diskriminator}{14}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{subsubsec:discriminator-training}{{IV.6.1}{14}{Konfigurasi Pelatihan Diskriminator}{subsubsection.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Konfigurasi training Diskriminator\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:discriminator-config}{{6}{14}{Konfigurasi training Diskriminator\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.6.2}Implementasi MLflow Tracking}{14}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{subsubsec:mlflow-implementation}{{IV.6.2}{14}{Implementasi MLflow Tracking}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.6.3}Sistem Evaluasi Multi-Metrik}{14}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{subsubsec:evaluasi-multi-metrik}{{IV.6.3}{14}{Sistem Evaluasi Multi-Metrik}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.7}Sistem Monitoring dan Tracking}{14}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:monitoring-tracking}{{IV.7}{14}{Sistem Monitoring dan Tracking}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.7.1}Real-time Training Monitoring}{15}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{subsubsec:realtime-monitoring}{{IV.7.1}{15}{Real-time Training Monitoring}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.7.2}Checkpoint Management Strategy}{15}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{subsubsec:checkpoint-management}{{IV.7.2}{15}{Checkpoint Management Strategy}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.7.3}Implementasi Early Stopping }{15}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{subsubsec:early-stopping}{{IV.7.3}{15}{Implementasi Early Stopping }{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.8}Optimasi dan Fine-Tuning}{15}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:optimasi-finetuning}{{IV.8}{15}{Optimasi dan Fine-Tuning}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.8.1}Strategi Optimasi Hyperparameter}{15}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{subsubsec:hyperparameter-optimasi}{{IV.8.1}{15}{Strategi Optimasi Hyperparameter}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.8.2}Teknik Regularisasi dan Stabilisasi}{15}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{subsubsec:regularisasi-stabilisasi}{{IV.8.2}{15}{Teknik Regularisasi dan Stabilisasi}{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.8.3}Monitoring dan Debugging}{16}{subsubsection.4.8.3}\protected@file@percent }
\newlabel{subsubsec:monitoring-debugging}{{IV.8.3}{16}{Monitoring dan Debugging}{subsubsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.9}Framework Modular dan Reusable}{16}{subsection.4.9}\protected@file@percent }
\newlabel{subsec:framework-modular}{{IV.9}{16}{Framework Modular dan Reusable}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.9.1}Arsitektur Modular}{16}{subsubsection.4.9.1}\protected@file@percent }
\newlabel{subsubsec:arsitektur-modular}{{IV.9.1}{16}{Arsitektur Modular}{subsubsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.9.2}Konfigurasi Sistem}{16}{subsubsection.4.9.2}\protected@file@percent }
\newlabel{subsubsec:sistem-konfigurasi}{{IV.9.2}{16}{Konfigurasi Sistem}{subsubsection.4.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{17}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kategori parameter konfigurasi\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:config-categories}{{7}{17}{Kategori parameter konfigurasi\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.9.3}Arsitektur Plugin}{17}{subsubsection.4.9.3}\protected@file@percent }
\newlabel{subsubsec:plugin-architecture}{{IV.9.3}{17}{Arsitektur Plugin}{subsubsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.9.4}Testing Framework}{17}{subsubsection.4.9.4}\protected@file@percent }
\newlabel{subsubsec:testing-framework}{{IV.9.4}{17}{Testing Framework}{subsubsection.4.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.9.5}Deployment Framework}{18}{subsubsection.4.9.5}\protected@file@percent }
\newlabel{subsubsec:deployment-framework}{{IV.9.5}{18}{Deployment Framework}{subsubsection.4.9.5}{}}
\gdef \@abspage@last{18}
