\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{goodfellow2014}{1}
\bibcite{erb2019}{2}
\bibcite{degan2021}{3}
\bibcite{docentr2022}{4}
\bibcite{textdiae2022}{5}
\bibcite{baltrusaitis2019}{6}
\bibcite{graves2006}{7}
\babel@aux{bahasa}{}
\bibcite{otsu1979}{8}
\bibcite{sauvola2000}{9}
\bibcite{gatos2006}{10}
\bibcite{jadhav2022}{11}
\bibcite{unesco2003}{12}
\bibcite{uu2009}{13}
\bibcite{vaswani2017}{14}
\gdef \@abspage@last{2}
